WORDPRESS_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=rootpasswd
DATABASE=wordpress
USER=wordpress
USER_PASSWD=wordpress
DOMAIN_NAME=localhost
WP_TITLE=wordpress_dyal_l3bar
WP_ADMIN=ilahyani
WP_ADMIN_PWD=adminpasswd
WP_ADMIN_EMAIL=lahyani799@gmail.com
WP_USER=smail
WP_EMAIL=ilahyani@student.1337.ma 
WP_USER_PWD=smailpasswd
ftpuser=smail
ftppasswd=ftppasswd
